.App {
  display: flex;
  flex-direction: column;

  align-items: center;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: #333;
  padding: 2rem 1rem;
  text-align: center;
  width: 90vw;
  margin: 3rem auto;
}

.Display {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 90%;
  height: 70px;
  font-size: 1.4rem;
  background-color: aquamarine;
  border: none;
  border-radius: 5px;
  margin: 2rem 0;
  padding: 0 .5rem;
}

.Display p {
  margin: 0;
}

.Display p:first-child {
  height: 20%;
  margin-top: .3rem;
  margin-bottom: .7rem;
  font-size: 1rem;
}

.Display p:last-child {
  height: 80%;
}

.Display:focus {
  outline: none;
}

.buttonList {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(4, 1fr);
  gap: .7rem ;
}

.Button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 100%;
  height: 12vw;
  border: .5px solid #000;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

@media (min-width: 426px){
  .App {
    width: 80vw;
  }
  
  .Display {
    height: 80px;
  }

  .Button {
    font-size: 1.4rem;
  }
}

@media (min-width: 601px) {
  .App {
    width: 480px;
    height: 650px;
  }

  .Display {
    height: 100px;
  }

  .Button {
    height: 72px;
  }
}
